<natural join vs using join vs on join>
		Natural join	vs	Using절 join	vs	On절 join
-----------------------------------------------------------------------------
컬럼명		    동일			       동일		상관없음
데이터타입	      동일			   상관없음		상관없음
문법		select d.department_id, d.department_name, l.city
		from departments d natural join locations l;
		(==)
		select d.department_id, d.department_name, l.city
		from departments d join locations l
		using (location_id);
		(==)
		select d.department_id, d.department_name, l.city
		from departments d join locations l
		on d.location_id = l.location_id;

<equi join vs non-equi join>
equi join		vs	non-equi join
--------------------------------------------------------------
조인조건문에 동등연산자(=)가	조인조건문에 동등연산자가 아닌
사용된 조인 유형			그 외 비교연산자가 사용된 조인 유형
- natural join			- on절(=이 아닌 비교연산자) join
- using절 join
- on절(=) join

<inner join vs outer join>
inner join		vs	outer join
--------------------------------------------------------------
조인조건을 만족하는 행만		조인조건을 만족하는 행은 물론이고
반환하는 조인 유형			조인조건을 만족하지 않는 행까지
- natural join			반환하는 조인 유형
- using절 join			- left outer join
- on절 join			- right outer join
				- full outer join